# Supabase Configuration
VITE_SUPABASE_URL=https://bjwzpbjvgwfspzamdqdf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqd3pwYmp2Z3dmc3B6YW1kcWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDg4OTgsImV4cCI6MjA2NDg4NDg5OH0.j0hlS5BYHEdmaOrvqNeozqD-Wz0kBqsyRaJjA37Zxi8